spring.application.name=chronosync

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chrono-sync
spring.datasource.username=chronosyncq
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
security.jwt.secret=433q4vv4v356h5646j467rhegfsghr7ktl8ti7r56hfgtj675fgtwhrzjrzu
security.jwt.expiration=360

# CORS
security.cors.allowed-origins=http://localhost:8080,http://127.0.0.1:8080
security.cors.allowed-methods=GET,POST,PUT,DELETE
security.cors.allowed-headers=Authorization,Content-Type